# database connection parameters
driver_class_name=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/hotello?allowPublicKeyRetrieval=true&sslMode=DISABLED&serverTimezone=UTC
db_username=hotello
db_password=hotello_admin_password
# connection pool parameters
min_idle=5
max_idle=10
